                            OLS Regression Results                            
==============================================================================
Dep. Variable:            numOffenses   R-squared:                       0.656
Model:                            OLS   Adj. R-squared:                  0.656
Method:                 Least Squares   F-statistic:                 3.219e+04
Date:                Fri, 21 Feb 2025   Prob (F-statistic):               0.00
Time:                        04:13:20   Log-Likelihood:            -1.0973e+05
No. Observations:               33693   AIC:                         2.195e+05
Df Residuals:                   33690   BIC:                         2.195e+05
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5988      0.040     39.533      0.000       1.520       1.678
beta_1         0.5406      0.002    251.481      0.000       0.536       0.545
beta_2        -0.0060   3.23e-05   -185.316      0.000      -0.006      -0.006
==============================================================================
Omnibus:                    21487.175   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           700296.548
Skew:                           2.570   Prob(JB):                         0.00
Kurtosis:                      24.735   Cond. No.                     2.18e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.18e+03. This might indicate that there are
strong multicollinearity or other numerical problems.